DB_TYPE=postgres
PG_HOST=localhost
PG_PORT=5432  
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
      

      type: process.env.DB_TYPE as any,
      host: process.env.PG_HOST,
      port: parseInt(process.env.PG_PORT),
      username: process.env.PG_USER,
      password: process.env.PG_PASSWORD,
      database: process.env.PG_DB,